<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linear_pics"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/iv_pic_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:src="@drawable/cool" />

                <ImageView
                    android:id="@+id/iv_pic_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:src="@drawable/cool2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/iv_pic_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:src="@drawable/cool3" />

                <ImageView
                    android:id="@+id/iv_pic_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:src="@drawable/cool4" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_level"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_level"
            app:layout_constraintStart_toStartOf="@id/linear_pics"
            app:layout_constraintEnd_toEndOf="@id/linear_pics"
            app:layout_constraintTop_toTopOf="@id/linear_pics"
            app:layout_constraintBottom_toBottomOf="@id/linear_pics" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintTop_toTopOf="@id/img_level"
            app:layout_constraintBottom_toBottomOf="@id/img_level"
            app:layout_constraintEnd_toEndOf="@id/img_level"
            app:layout_constraintStart_toStartOf="@id/img_level" />

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play_btn_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="@id/guideline" />

        <TextView
            android:id="@+id/tv_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/btn_play"
            app:layout_constraintEnd_toEndOf="@id/btn_play"
            app:layout_constraintTop_toTopOf="@id/btn_play"
            app:layout_constraintBottom_toBottomOf="@id/btn_play"
            android:text="Play"
            android:gravity="center"
            android:textSize="48dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
